WpfApp11/OknoPodkategorii.xaml

<Window x:Class="WpfApp11.OknoPodkategorii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        
        Title="OknoPodkategorii"
        Height="500"
        Width="900"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <ListBox
            Name="Marka"
            ItemsSource="{Binding XPath=Marka}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Marka:" Margin="2"/>
                        <TextBlock Text="{Binding XPath=Nazwa}" Margin="2"/>
                        <TextBlock Text=" Koncern:" Margin="2"/>
                        <TextBlock Text="{Binding XPath=Koncern}" Margin="2"/>
                        <TextBlock Text=" Rok Powstania:" Margin="2"/>
                        <TextBlock Text="{Binding XPath=RokPowstania}" Margin="2"/>
                        <TextBlock Text=" Kraj Produkcji:" Margin="2"/>
                        <TextBlock Text="{Binding XPath=KrajProdukcji}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Grid.Row="1"
            Click="WyświetlModele" 
            >Wyświetl modele</Button>
    </Grid>
</Window>
